{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WIN-7II8KB5M60J\\METISQLSERVER,1433;Database=Jafinda_Dev;User Id=sa;Password=Weengara123!!;TrustServerCertificate=True;"
  },
  "Authentication": {
    "Issuer": "https://metisystems.com",
    "Audience": "https://metisystems.com",
    "IssuerSigningKey": "MySuperSafeIssuerSigningKeyForTheJafindaPlattformTestEnvirnoment",
    "ClockSkewSeconds": "300",
    "expirationAccessToken": "00:15:00",
    "expirationRefreshToken": "7.00:00:00",
    "expirationPasswordResetToken": "01:00:00"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:80"
      },
      "Https": {
        "Url": "https://0.0.0.0:443"
      }
    }
  },
  "ErrorHandling": {
    "IncludeStackTrace": false,
    "IncludeSensitiveDetails": false
  },
  "AllowedHosts": "jafinda.metisystems.com"
}